# MGroupTracker

./: LICENSE  NOTICE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/hunkel/mgrouptracker/: ITrackingService.aidl
app/src/main/aidl/ru/ogpscenter/ogpstracker/service/: IGPSTrackerServiceRemote.aidl
app/src/main/java/ru/hunkel/mgrouptracker/: MainActivity.kt
app/src/main/java/ru/hunkel/mgrouptracker/activities/: HostActivity.kt  InfoActivity.kt  MainActivity.kt  PunchActivity.kt  SettingsActivity.kt  SplashActivity.kt  TrackingSettings.kt
app/src/main/java/ru/hunkel/mgrouptracker/database/: TrackingDatabase.kt
app/src/main/java/ru/hunkel/mgrouptracker/database/dao/: TrackingDao.kt
app/src/main/java/ru/hunkel/mgrouptracker/database/entities/: Event.kt  GPSPoint.kt  Punches.kt
app/src/main/java/ru/hunkel/mgrouptracker/database/utils/: DatabaseManager.kt
app/src/main/java/ru/hunkel/mgrouptracker/drawables/: EventDrawable.kt
app/src/main/java/ru/hunkel/mgrouptracker/fragments/: ErrorFragment.kt  EventsFragment.kt  MainFragment.kt  PunchFragment.kt  ResultDialog.kt  ResultFragment.kt  ScanFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ru/hunkel/mgrouptracker/managers/: TimeManager.kt
app/src/main/java/ru/hunkel/mgrouptracker/models/: Error.kt
app/src/main/java/ru/hunkel/mgrouptracker/network/: DataSender.kt
app/src/main/java/ru/hunkel/mgrouptracker/receivers/: NetworkStateReceiver.kt
app/src/main/java/ru/hunkel/mgrouptracker/services/: TrackingService.kt
app/src/main/java/ru/hunkel/mgrouptracker/utils/: Constants.kt  DateUtils.kt  Error.kt  ErrorCodes.kt  ErrorLevel.kt  HelpFunctions.kt  PhoneTester.kt  TimeManager.kt  TimeZonePreference.kt
app/src/main/res/drawable/: background_splash.xml  ic_baseline_speaker_phone_24px.xml  ic_camera.xml  ic_control_point.xml  ic_distance.xml  ic_info.xml  ic_main_icon.xml  ic_period.xml  ic_search.xml  ic_search_period.xml  ic_settings.xml  ic_start.xml  ic_stop.xml  ic_update_parameter.xml  sh_list_item.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v21/: background_splash.xml
app/src/main/res/drawable-v22/: background_splash.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_host.xml  activity_info.xml  activity_main.xml  activity_punch.xml  activity_splash.xml  event_list_item.xml  event_results.xml  fragment_error.xml  fragment_result.xml  fragment_scan.xml  preference_edit_text_view.xml  punch_list_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
