apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


ext {
    altbeacon_version = "2.16.2"
    navigation_host_version = "2.1.0-rc01"
    kotlin_version = '1.3.31'

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "ru.hunkel.mgrouptracker"
            minSdkVersion 16
            targetSdkVersion 28
            versionCode 2
            versionName "0.2.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0-alpha04'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.preference:preference:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktor_version"


        //Room
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        implementation "androidx.room:room-coroutines:2.1.0-alpha04"

        //Beacon
        implementation "org.altbeacon:android-beacon-library:$altbeacon_version"

        //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

        //Navigation host
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_host_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_host_version"

        //Play services
        implementation 'com.google.android.gms:play-services:7.8+'

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    defaultConfig {
        versionCode = 2
        versionName = '0.2.0'
    }
    buildTypes {
        debug {
            applicationIdSuffix = '.debug'
        }
    }
}
