apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


ext {
    altbeacon_version = "2.16.2"
    navigation_host_version = "2.2.0-alpha03"
    kotlin_version = '1.3.31'
    roomVersion = '2.2.0-rc01'
    navigationVersion = "1.0.0"
    ktor_version = "1.3.0-M2"

    android {
        compileSdkVersion 29
        defaultConfig {
            applicationId "ru.hunkel.mgrouptracker"
            minSdkVersion 18
            targetSdkVersion 29
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0-alpha04'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.preference:preference:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktor_version"


        //Room
        kapt "androidx.room:room-compiler:$roomVersion"
        implementation "androidx.room:room-runtime:$roomVersion"
        implementation "androidx.room:room-coroutines:2.1.0-alpha04"

        //Beacon
        implementation "org.altbeacon:android-beacon-library:$altbeacon_version"

        //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

        //Navigation host
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_host_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_host_version"

        //Play services
        implementation 'com.google.android.gms:play-services:7.8+'

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'

}

android {
    defaultConfig {
        versionCode = 3
        versionName = '0.3.0'
    }
}
