apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    altbeacon_version = "2.16.2"
    navigation_host_version = "2.1.0-rc01"

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "ru.hunkel.mgrouptracker"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.core:core-ktx:1.2.0-alpha03'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.preference:preference:1.1.0-rc01'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktor_version"


        //Room
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        implementation "androidx.room:room-coroutines:2.1.0-alpha04"

        //Beacon
        implementation "org.altbeacon:android-beacon-library:$altbeacon_version"

        //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

        //Navigation host
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_host_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_host_version"

        //Play services
        implementation 'com.google.android.gms:play-services:7.8+'

    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
