<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            layout="@layout/activity_punch"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@id/event_view"
    />
    <RelativeLayout
            android:id="@+id/event_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
    >
        <Button
                android:layout_toLeftOf="@id/centerLabel"
                android:layout_margin="5dp"
                android:text="Старт"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/start_event_button"/>
        <TextView
                android:id="@+id/centerLabel"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_toRightOf="@id/centerLabel"
                android:layout_margin="5dp"
                android:text="Стоп"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/stop_event_button"/>
    </RelativeLayout>

</RelativeLayout>