<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <include
            layout="@layout/activity_punch"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@id/event_view"
    />
    <LinearLayout
            android:id="@+id/event_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
    >

        <Button
                android:id="@+id/start_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:text="Старт" />

        <Button
                android:id="@+id/stop_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="10"
                android:text="Стоп" />

        <ImageButton
                android:id="@+id/result_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="@null"
                app:srcCompat="@drawable/ic_help" />

    </LinearLayout>

</RelativeLayout>