<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">
    <LinearLayout
            android:id="@+id/event_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
    >
        <Button
                android:layout_margin="5dp"
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/start_event_button"/>
        <Button
                android:layout_margin="5dp"
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/stop_event_button"/>

    </LinearLayout>

</RelativeLayout>