<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
            android:id="@+id/punch_id_text_view"
            android:text="Отметка"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="top|start" android:layout_margin="5dp"/>
    <TextView
            android:id="@+id/punch_time_text_view"
            android:text="Время отметки"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/punch_id_text_view"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
    />
</RelativeLayout>